<!DOCTYPE html>
<html>
    
    <head>
       
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>This is fun</title>
        <meta name="description" content="no">
    </head>
    <style>
        h1{
            font-size: 30px;
           
               top:-20px; 
               left:40px; 
               right:1000px;
        
        
               text-align: center1/3;
               line-height: 1.7em;
            font-size: 2.4em;
            
        }
        p{
            font-size: 25px;
        }
         }
        a:link{
            font-size: 37px;
                color:lightseagreen;
                text-decoration: none;
                font-weight: 550;
            }
            a:visited{
                color:lightseagreen;
            }
    </style>
    <body style="background-color:bisque;">
        
        <h1 style="color:green">This is fun, huh?</h1>
        <p style="color:limegreen">You must think so. Please tell me you think so.</p>
        <a href="pages/2.html">Click this if you don't think so...</a>
        <br>
        <p></p>
        <iframe src="https://preview.p5js.org/Karson1/embed/Q_GsAW8Fz"width="700px" height="1080px"style="border:none;"></iframe>
        
    </body>
</html>