<!DOCTYPE html>
<html>
    
    <head>
       
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>How about this?</title>
        <meta name="description" content="no">
    </head>
    <style>
        h1{
            font-size: 30px;
          position:absolute; 
               top:-20px; 
               left:40px; 
               right: 40px;
            z-index:2; 
            color: coral;
            text-transform:lowercase;
               line-height: 1.7em;
            font-size: 2.4em;
            font-family: fantasy;
		}

        p{
            text-align: Center;
            font-size: 20px;
            z-index:2; 
           
            
        }
        a:link{
            
        
                color:coral;
                text-decoration: none;
                font-weight: 550;
            }
            a:visited{
                color:lightcoral;
            }

    </style>
    <body style="background-color:powderblue;">
        
        <h1 style="color:blue">How about this?</h1>
        
        
        
        <br>
        <p></p>
        <p></p>
        <p></p>
        
          <br>
        <p style="color:mediumblue">This isn't fun either?? Are you joking? The page is blue!</p>
          <br>
        <a href="3.html">Ok, click this for REAL fun...</a>
         <br>
          <br>
        <iframe src="https://preview.p5js.org/Karson1/embed/Iv9d67NXv"width="500px" height="400px"style="border:none;"></iframe>
        
    </body>
</html>

