<!DOCTYPE html>
<html>
    
    <head>
       
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>???</title>
        <meta name="description" content="no">
    </head>
    <style>
        h1{
            font-size: 70px;
          position:absolute; 
               top:-190px; 
               left:40px; 
               right: 40px;
            z-index:2; 
               text-align: justify;
               line-height: 1.7em;
            font-size: 10.4em;
            
        }
        p{
            writing-mode: vertical-rl;
text-orientation: mixed;
            font-size: 30px;
        }
        a:link{
            font-size: 37px;
                color:coral;
                text-decoration: none;
                font-weight: 550;
            }
            a:visited{
                color:lightcoral;
            }
        
    </style>
    <body style="background-color:aquamarine;">
        
        <h1 style="color:green">FUN:FUN:FUN:FUN:</h1>
        
        
        <br>
        <p></p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p style="color:darkmagenta">   If this isn't fun, I don't know what is
        </p>
        <br>
        <br>
        <br>
        <a href="../index.html">If you enjoyed all of the fun... click here to see the first fun again!</a>
        <br>
        <br>
        <br>
        <iframe src="https://preview.p5js.org/Karson1/embed/Js0vLcSN3"width="800px" height="400px"style="border:none;"></iframe>
        
    </body>
</html>



